# This file contains default values for environment variables not set in the shell environment in which docker-compose is run.
# Values set in the shell environment override those set in this .env file.

ETEAM__URL=https://eteam-server
ETEAM__USERNAME=username
ETEAM__PASSWORD=password

# If EMAIL__ENABLED=true, these variables are used to send SMTP messages
EMAIL__ENABLED=false
EMAIL__FROM=
EMAIL__SMTPSERVER=
EMAIL__PORT=
EMAIL__USERNAME=
EMAIL__PASSWORD=

# may be Development, Staging, or Production
ASPNETCORE_ENVIRONMENT=Production