ETEAM__URL=https://eteam-server
ETEAM__USERNAME=username
ETEAM__PASSWORD=password
EMAIL__ENABLED=false
EMAIL__FROM=
EMAIL__SMTPSERVER=
EMAIL__PORT=
EMAIL__USERNAME=
EMAIL__PASSWORD=
ASPNETCORE_ENVIRONMENT=Production